<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SeleniumHelperClasses" Label="SeleniumHelperClasses" Category="Project" />
    <Node Id="Castle.Core 2.5.2" Label="Castle.Core 2.5.2" Category="Package" />
    <Node Id="DotNetZip 1.9.1.8" Label="DotNetZip 1.9.1.8" Category="Package" />
    <Node Id="Newtonsoft.Json 4.0.4" Label="Newtonsoft.Json 4.0.4" Category="Package" />
    <Node Id="NUnit 2.5.10.11092" Label="NUnit 2.5.10.11092" Category="Package" />
    <Node Id="Selenium.Support 2.15.0" Label="Selenium.Support 2.15.0" Category="Package" />
    <Node Id="Selenium.WebDriver 2.15.0" Label="Selenium.WebDriver 2.15.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Selenium.Support 2.15.0" Target="Selenium.WebDriver 2.15.0" Category="Package Dependency" />
    <Link Source="Selenium.Support 2.15.0" Target="Castle.Core 2.5.2" Category="Package Dependency" />
    <Link Source="Selenium.WebDriver 2.15.0" Target="Newtonsoft.Json 4.0.4" Category="Package Dependency" />
    <Link Source="Selenium.WebDriver 2.15.0" Target="DotNetZip 1.9.1.8" Category="Package Dependency" />
    <Link Source="SeleniumHelperClasses" Target="NUnit 2.5.10.11092" Category="Installed Package" />
    <Link Source="SeleniumHelperClasses" Target="Selenium.Support 2.15.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>